<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resources - Autodesk Design Challenge</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">   

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.3.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">
  
  		<!-- ======= Resources Section ======= -->
	
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resources & Templates</h2>          
        </div>

        <div class="row">
		
			<div class="col-lg-6">
		  <h3 class="resume-title">Templates</h3>
            <div class="resume-item">
              <h4>Presentation Template</h4>
              <h5><a href="https://drive.google.com/uc?export=download&id=1Q2-WAej3jN07FGZ8t3Z7XwMd6R_Gp_d1" target="_blank" class="link"><i class="icofont-presentation"></i>&nbsp;PPTX Format</a></h5>              
            </div>
			
             <!--div class="resume-item">
              <h4>Documentation</h4>
              <h5>Report Format</h5>             
            </div> 
			
			<div class="resume-item">
              <h4>Drawing Sheet</h4>
              <h5>Fusion 360 Drawing Template</h5>            
            </div-->
			
			<div class="resume-item">
              <h4>Logos & Graphics</h4>
              <h5><a href="https://drive.google.com/file/d/1NfDGsXy7uWPHLoznwEHU0dUUv751wI_y/view?usp=sharing" target="_blank" class="link">Partner Logos</a></h5>              
            </div>		  
			
            <div class="resume-item">
              <h4>Social Media Post</h4>
              <h5>Poster Format</h5>              
            </div>		  
            
			
          
        </div>
		
          <div class="col-lg-6">
            <h3 class="resume-title">Downloads & Links</h3>
            <div class="resume-item">
              <h4>Fusion 360 Software</h4>
              <a href="https://www.autodesk.com/products/fusion-360/students-teachers-educators" target="_blank" class="link"><h5><i class="icofont-cloudapp"></i>&nbsp;Download Education Version</h5></a>  <br>		     
			  <a href="https://ilearn.laccd.edu/courses/133432/files/18823019/download?download_frd=1" target="_blank" class="link"><h5><i class="icofont-license"></i>&nbsp;Education License Activation</h5><a>
			</div>
			
			<!--div class="resume-item">
              <h4>Join Telegram Community</h4>
              <h5>Telegram Channel</h5>  <br>
			  <h5>Telegram Group</h5>           
			</div-->
			
			 <div class="resume-item">
              <h4>Exclusive Community</h4> 
			  <a href="https://www.meetup.com/autodesk-community-gujarat/" target="_blank" class="link"><h5><i class="icofont-meetup"></i>&nbsp;Join Meetup Group</h5></a>  <br>
			  <a href="https://instagram.com/autodeskgujarat" target="_blank" class="link"><h5><i class="icofont-instagram"></i>&nbsp;Follow Instagram Page</h5></a>  <br>
			  <a href="https://facebook.com/autodeskgujarat" target="_blank" class="link"><h5><i class="icofont-facebook"></i>&nbsp;Like Facebook Page</h5>           
			</div>					
						            
          </div>          

      </div>
    </section><!-- End Resources Section -->	
  
  
	<!-- ======= Learning Content Section ======= -->
	
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Learning Content</h2>          
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Tutorials</h3>
            <div class="resume-item">
              <h4><a href="https://www.aufusion360challenge.com/tutorials/01_Introduction.pdf" target="_blank" class="link">Topic-01 Introduction</a></h4> 			
			</div>
			
			 <div class="resume-item">
              <h4><a href="https://www.aufusion360challenge.com/tutorials/02_Sketch.pdf" target="_blank" class="link">Topic-02 Sketch</a></h4>            
			</div>
			
			 <div class="resume-item">
              <h4><a href="https://www.aufusion360challenge.com/tutorials/03_Sculpting.pdf" target="_blank" class="link">Topic-03 Sculpting</a></h4>             
			</div>
			
			 <div class="resume-item">
              <h4><a href="https://www.aufusion360challenge.com/tutorials/04_Model.pdf" target="_blank" class="link">Topic-04 Model</a></h4>             
			</div>
			
			 <div class="resume-item">
              <h4><a href="https://www.aufusion360challenge.com/tutorials/05_Manage.pdf" target="_blank" class="link">Topic-05 Manage</a></h4>             
			</div>
			
			 <div class="resume-item">
              <h4><a href="https://www.aufusion360challenge.com/tutorials/06_Assemblies.pdf" target="_blank" class="link">Topic-06 Assemble</a></h4>             
			</div>
			
			 <div class="resume-item">
              <h4><a href="https://www.aufusion360challenge.com/tutorials/07_Render.pdf" target="_blank" class="link">Topic-07 Render</a></h4>             
			</div>
			
			 <div class="resume-item">
              <h4><a href="https://www.aufusion360challenge.com/tutorials/08_Drawings.pdf" target="_blank" class="link">Topic-08 Drawing</a></h4>             
			</div>
			
			 <div class="resume-item">
              <h4><a href="https://www.aufusion360challenge.com/tutorials/09_CAM.pdf" target="_blank" class="link">Topic-09 CAM</a></h4>             
			</div>		
						            
          </div>
		  
          <div class="col-lg-6">
		  <h3 class="resume-title">Self-Paced Courses</h3>
		   
			<div class="resume-item">
              <h4><a href="https://academy.autodesk.com/course/129267/introduction-cad-learn-fusion-360-90-minutes" target="_blank" class="link">Learn Fusion 360 in 90 minutes</a></h4>
              <h5>15 lessons | 1 hour 30 minutes</h5>              
            </div>	
		  
            <div class="resume-item">
              <h4><a href="https://academy.autodesk.com/course/129102/how-create-call-phone-case-using-fusion-360-integrated-cadcam" target="_blank" class="link">Create a cell phone case</a></h4>
              <h5>10 lessons | 1 hour 58 minutes</h5>              
            </div>
			
             <div class="resume-item">
              <h4><a href="https://academy.autodesk.com/course/129101/how-create-device-stand-using-fusion-360-integrated-cadcam" target="_blank" class="link">Create a Device Stand</a></h4>
              <h5>10 lessons | 1 hour 33 minutes</h5>             
            </div> 
			
			<div class="resume-item">
              <h4><a href="https://academy.autodesk.com/course/129098/how-make-3d-sign-using-fusion-360-integrated-cadcam" target="_blank" class="link">Make a 3D Sign</a></h4>
              <h5>10 lessons | 1 hour 29 minutes</h5>            
            </div>
			
			<div class="resume-item">
              <h4><a href="https://academy.autodesk.com/course/129100/how-create-co2-car-using-fusion-360-integrated-cadcam" target="_blank" class="link">Create a CO2 Car</a></h4>
              <h5>10 lessons | 1 hour 24 minutes</h5>              
            </div>		           	  
            
			
          </div>
        </div>

      </div>
    </section><!-- End Learning Content Section -->  
	


  </main><!-- End #main -->
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>